# Echo-Launcher

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-appimage.yml
src/main/: prompt
src/main/java/launcher/: CrashAnalyzer.java  CurseForgeClient.java  FabricManager.java  Instance.java  InstanceManager.java  JavaRuntimeManager.java  LauncherUI.java  Main.java  MinecraftLauncher.java  ModpackManager.java  ModrinthClient.java  PlatformManager.java  PreLaunchChecker.java  Profile.java  ProfileManager.java  SkinViewer3D.java  VersionEntry.java  VersionManager.java
src/main/resources/: style.css
